app.client.id=${CLIENT_ID}
app.client.secret=${CLIENT_SECRET}
app.client.scope-read=read
app.client.scope-write=write
app.client.redirect-url1=https://oauthdebugger.com/debug
app.client.redirect-url2=https://springone.io/authorized